{
  "name": "pdv",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "lint": "yarn eslint ."
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "bcrypt": "5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.1",
    "prisma": "^4.10.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "eslint": "^8.57.0"
  },
  "repository": "https://github.com/gabrielgv456/pdvsystem_api.git",
  "author": "gabrielgv456 <gabrielgv456@gmail.com>",
  "private": true
}
