{
  "name": "pdv",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.1",
    "prisma": "^4.10.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.40"
  }
}
